[settings]
# Candle close time length
DURATION = 1m
#DURATION = 15m
#DURATION = 1h

# list of coin partners to trade with
COIN_UNIT = ETHUSDT

#the strategy you wish to employ
#Bollinger Bands - based on standard deviations above and below a moving average
#                  When the price hits the top band, a sell is executed
#                  When the price hits the bottom band, a buy is executed
#Double Bottom - similar to Bollinger Bands
#                When the price hits the top band, dips below and then hits the top
#                band again, a sell is executed
#                When the price hits the bottom band, dips above and then hits the 
#                bottom band again, a buy is executed
#STRATEGY = bollinger_bands
STRATEGY = double_bottom